0x00081000 -> 0x00007FFDA1FC4A00 -> RtlCaptureContext
0x00081008 -> 0x00007FFDA1FBD630 -> RtlLookupFunctionEntry
0x00081010 -> 0x00007FFDA1FA1010 -> RtlVirtualUnwind
0x00081018 -> 0x00007FFDA1FDE0B0 -> UnhandledExceptionFilter
0x00081020 -> 0x00007FFDA1FC0140 -> SetUnhandledExceptionFilter
0x00081028 -> 0x00007FFDA1FC4BC0 -> GetCurrentProcess
0x00081030 -> 0x00007FFDA1FC0AA0 -> TerminateProcess
0x00081038 -> 0x00007FFDA1FBDE80 -> IsProcessorFeaturePresent
0x00081040 -> 0x00007FFDA1FB5F50 -> QueryPerformanceCounter
0x00081048 -> 0x00007FFDA1FC4BD0 -> GetCurrentProcessId
0x00081050 -> 0x00007FFDA1FB5890 -> GetCurrentThreadId
0x00081058 -> 0x00007FFDA1FB7EC0 -> GetSystemTimeAsFileTime
0x00081060 -> 0x00007FFDA2D1FBA0 -> InitializeSListHead
0x00081068 -> 0x00007FFDA1FC04F0 -> IsDebuggerPresent
0x00081070 -> 0x00007FFDA1FBDB70 -> GetStartupInfoW
0x00081078 -> 0x00007FFDA1FBD470 -> GetModuleHandleW
0x00081080 -> 0x00007FFDA1FBFD30 -> RtlUnwindEx
0x00081088 -> 0x00007FFDA2D1B420 -> InterlockedPushEntrySList
0x00081090 -> 0x00007FFDA2D211B0 -> InterlockedFlushSList
0x00081098 -> 0x00007FFDA1FB5F30 -> GetLastError
0x000810A0 -> 0x00007FFDA1FB5FF0 -> SetLastError
0x000810A8 -> 0x00007FFDA2CDFAA0 -> EnterCriticalSection
0x000810B0 -> 0x00007FFDA2CDF230 -> LeaveCriticalSection
0x000810B8 -> 0x00007FFDA2CC0FC0 -> DeleteCriticalSection
0x000810C0 -> 0x00007FFDA1FC4D20 -> InitializeCriticalSectionAndSpinCount
0x000810C8 -> 0x00007FFDA1FBCB70 -> TlsAlloc
0x000810D0 -> 0x00007FFDA1FB5880 -> TlsGetValue
0x000810D8 -> 0x00007FFDA1FB5ED0 -> TlsSetValue
0x000810E0 -> 0x00007FFDA1FBD6C0 -> TlsFree
0x000810E8 -> 0x00007FFDA1FBCB10 -> FreeLibrary
0x000810F0 -> 0x00007FFDA1FBB200 -> GetProcAddress
0x000810F8 -> 0x00007FFDA1FBB100 -> LoadLibraryExW
0x00081100 -> 0x00007FFDA1FBE3E0 -> ExitProcess
0x00081108 -> 0x00007FFDA1FBF970 -> GetModuleHandleExW
0x00081110 -> 0x00007FFDA1FBF4E0 -> GetModuleFileNameA
0x00081118 -> 0x00007FFDA1FBE260 -> GetModuleFileNameW
0x00081120 -> 0x00007FFDA1FB5B50 -> MultiByteToWideChar
0x00081128 -> 0x00007FFDA1FB5E70 -> WideCharToMultiByte
0x00081130 -> 0x00007FFDA1FB58B0 -> HeapFree
0x00081138 -> 0x00007FFDA2CDA9A0 -> HeapAlloc
0x00081140 -> 0x00007FFDA1FB5BE0 -> GetCurrentThread
0x00081148 -> 0x00007FFDA1FC09E0 -> GetDateFormatW
0x00081150 -> 0x00007FFDA1FBF500 -> GetTimeFormatW
0x00081158 -> 0x00007FFDA1FBC9E0 -> CompareStringW
0x00081160 -> 0x00007FFDA1FB87E0 -> LCMapStringW
0x00081168 -> 0x00007FFDA1FC0160 -> GetLocaleInfoW
0x00081170 -> 0x00007FFDA1FC01E0 -> IsValidLocale
0x00081178 -> 0x00007FFDA1FBFEE0 -> GetUserDefaultLCID
0x00081180 -> 0x00007FFDA1FDC560 -> EnumSystemLocalesW
0x00081188 -> 0x00007FFDA1FC4F00 -> FindClose
0x00081190 -> 0x00007FFDA1FC4F50 -> FindFirstFileExA
0x00081198 -> 0x00007FFDA1FC4F60 -> FindFirstFileExW
0x000811A0 -> 0x00007FFDA1FC4FB0 -> FindNextFileA
0x000811A8 -> 0x00007FFDA1FC4FD0 -> FindNextFileW
0x000811B0 -> 0x00007FFDA1FBFFB0 -> IsValidCodePage
0x000811B8 -> 0x00007FFDA1FBE3A0 -> GetACP
0x000811C0 -> 0x00007FFDA1FC1600 -> GetOEMCP
0x000811C8 -> 0x00007FFDA1FBE620 -> GetCPInfo
0x000811D0 -> 0x00007FFDA1FC0180 -> GetCommandLineA
0x000811D8 -> 0x00007FFDA1FBF700 -> GetCommandLineW
0x000811E0 -> 0x00007FFDA1FBF9D0 -> GetEnvironmentStringsW
0x000811E8 -> 0x00007FFDA1FBF9F0 -> FreeEnvironmentStringsW
0x000811F0 -> 0x00007FFDA1FBE380 -> SetEnvironmentVariableA
0x000811F8 -> 0x00007FFDA1FC0D00 -> SetEnvironmentVariableW
0x00081200 -> 0x00007FFDA1FB5EF0 -> GetProcessHeap
0x00081208 -> 0x00007FFDA1FBD7D0 -> GetStdHandle
0x00081210 -> 0x00007FFDA1FC50F0 -> GetFileType
0x00081218 -> 0x00007FFDA1FC56D0 -> SetConsoleCtrlHandler
0x00081220 -> 0x00007FFDA1FBE670 -> GetStringTypeW
0x00081228 -> 0x00007FFDA1FBFFF0 -> RaiseException
0x00081230 -> 0x00007FFDA2CD4160 -> HeapSize
0x00081238 -> 0x00007FFDA2CD3640 -> HeapReAlloc
0x00081240 -> 0x00007FFDA1FC0550 -> SetStdHandle
0x00081248 -> 0x00007FFDA1FC5310 -> WriteFile
0x00081250 -> 0x00007FFDA1FC5000 -> FlushFileBuffers
0x00081258 -> 0x00007FFDA1FC5620 -> GetConsoleCP
0x00081260 -> 0x00007FFDA1FC5630 -> GetConsoleMode
0x00081268 -> 0x00007FFDA1FC52C0 -> SetFilePointerEx
0x00081270 -> 0x00007FFDA1FC4610 -> OutputDebugStringA
0x00081278 -> 0x00007FFDA1FBD450 -> OutputDebugStringW
0x00081280 -> 0x00007FFDA1FC4C20 -> CloseHandle
0x00081288 -> 0x00007FFDA1FC4E20 -> WaitForSingleObjectEx
0x00081290 -> 0x00007FFDA1FBB8E0 -> CreateThread
0x00081298 -> 0x00007FFDA1FC5700 -> WriteConsoleW
0x000812A0 -> 0x00007FFDA1FC4EA0 -> CreateFileW