Offset: 0x00081000 | Value: 0x00007FFDA1FC4A00
Offset: 0x00081008 | Value: 0x00007FFDA1FBD630
Offset: 0x00081010 | Value: 0x00007FFDA1FA1010
Offset: 0x00081018 | Value: 0x00007FFDA1FDE0B0
Offset: 0x00081020 | Value: 0x00007FFDA1FC0140
Offset: 0x00081028 | Value: 0x00007FFDA1FC4BC0
Offset: 0x00081030 | Value: 0x00007FFDA1FC0AA0
Offset: 0x00081038 | Value: 0x00007FFDA1FBDE80
Offset: 0x00081040 | Value: 0x00007FFDA1FB5F50
Offset: 0x00081048 | Value: 0x00007FFDA1FC4BD0
Offset: 0x00081050 | Value: 0x00007FFDA1FB5890
Offset: 0x00081058 | Value: 0x00007FFDA1FB7EC0
Offset: 0x00081060 | Value: 0x00007FFDA2D1FBA0
Offset: 0x00081068 | Value: 0x00007FFDA1FC04F0
Offset: 0x00081070 | Value: 0x00007FFDA1FBDB70
Offset: 0x00081078 | Value: 0x00007FFDA1FBD470
Offset: 0x00081080 | Value: 0x00007FFDA1FBFD30
Offset: 0x00081088 | Value: 0x00007FFDA2D1B420
Offset: 0x00081090 | Value: 0x00007FFDA2D211B0
Offset: 0x00081098 | Value: 0x00007FFDA1FB5F30
Offset: 0x000810A0 | Value: 0x00007FFDA1FB5FF0
Offset: 0x000810A8 | Value: 0x00007FFDA2CDFAA0
Offset: 0x000810B0 | Value: 0x00007FFDA2CDF230
Offset: 0x000810B8 | Value: 0x00007FFDA2CC0FC0
Offset: 0x000810C0 | Value: 0x00007FFDA1FC4D20
Offset: 0x000810C8 | Value: 0x00007FFDA1FBCB70
Offset: 0x000810D0 | Value: 0x00007FFDA1FB5880
Offset: 0x000810D8 | Value: 0x00007FFDA1FB5ED0
Offset: 0x000810E0 | Value: 0x00007FFDA1FBD6C0
Offset: 0x000810E8 | Value: 0x00007FFDA1FBCB10
Offset: 0x000810F0 | Value: 0x00007FFDA1FBB200
Offset: 0x000810F8 | Value: 0x00007FFDA1FBB100
Offset: 0x00081100 | Value: 0x00007FFDA1FBE3E0
Offset: 0x00081108 | Value: 0x00007FFDA1FBF970
Offset: 0x00081110 | Value: 0x00007FFDA1FBF4E0
Offset: 0x00081118 | Value: 0x00007FFDA1FBE260
Offset: 0x00081120 | Value: 0x00007FFDA1FB5B50
Offset: 0x00081128 | Value: 0x00007FFDA1FB5E70
Offset: 0x00081130 | Value: 0x00007FFDA1FB58B0
Offset: 0x00081138 | Value: 0x00007FFDA2CDA9A0
Offset: 0x00081140 | Value: 0x00007FFDA1FB5BE0
Offset: 0x00081148 | Value: 0x00007FFDA1FC09E0
Offset: 0x00081150 | Value: 0x00007FFDA1FBF500
Offset: 0x00081158 | Value: 0x00007FFDA1FBC9E0
Offset: 0x00081160 | Value: 0x00007FFDA1FB87E0
Offset: 0x00081168 | Value: 0x00007FFDA1FC0160
Offset: 0x00081170 | Value: 0x00007FFDA1FC01E0
Offset: 0x00081178 | Value: 0x00007FFDA1FBFEE0
Offset: 0x00081180 | Value: 0x00007FFDA1FDC560
Offset: 0x00081188 | Value: 0x00007FFDA1FC4F00
Offset: 0x00081190 | Value: 0x00007FFDA1FC4F50
Offset: 0x00081198 | Value: 0x00007FFDA1FC4F60
Offset: 0x000811A0 | Value: 0x00007FFDA1FC4FB0
Offset: 0x000811A8 | Value: 0x00007FFDA1FC4FD0
Offset: 0x000811B0 | Value: 0x00007FFDA1FBFFB0
Offset: 0x000811B8 | Value: 0x00007FFDA1FBE3A0
Offset: 0x000811C0 | Value: 0x00007FFDA1FC1600
Offset: 0x000811C8 | Value: 0x00007FFDA1FBE620
Offset: 0x000811D0 | Value: 0x00007FFDA1FC0180
Offset: 0x000811D8 | Value: 0x00007FFDA1FBF700
Offset: 0x000811E0 | Value: 0x00007FFDA1FBF9D0
Offset: 0x000811E8 | Value: 0x00007FFDA1FBF9F0
Offset: 0x000811F0 | Value: 0x00007FFDA1FBE380
Offset: 0x000811F8 | Value: 0x00007FFDA1FC0D00
Offset: 0x00081200 | Value: 0x00007FFDA1FB5EF0
Offset: 0x00081208 | Value: 0x00007FFDA1FBD7D0
Offset: 0x00081210 | Value: 0x00007FFDA1FC50F0
Offset: 0x00081218 | Value: 0x00007FFDA1FC56D0
Offset: 0x00081220 | Value: 0x00007FFDA1FBE670
Offset: 0x00081228 | Value: 0x00007FFDA1FBFFF0
Offset: 0x00081230 | Value: 0x00007FFDA2CD4160
Offset: 0x00081238 | Value: 0x00007FFDA2CD3640
Offset: 0x00081240 | Value: 0x00007FFDA1FC0550
Offset: 0x00081248 | Value: 0x00007FFDA1FC5310
Offset: 0x00081250 | Value: 0x00007FFDA1FC5000
Offset: 0x00081258 | Value: 0x00007FFDA1FC5620
Offset: 0x00081260 | Value: 0x00007FFDA1FC5630
Offset: 0x00081268 | Value: 0x00007FFDA1FC52C0
Offset: 0x00081270 | Value: 0x00007FFDA1FC4610
Offset: 0x00081278 | Value: 0x00007FFDA1FBD450
Offset: 0x00081280 | Value: 0x00007FFDA1FC4C20
Offset: 0x00081288 | Value: 0x00007FFDA1FC4E20
Offset: 0x00081290 | Value: 0x00007FFDA1FBB8E0
Offset: 0x00081298 | Value: 0x00007FFDA1FC5700
Offset: 0x000812A0 | Value: 0x00007FFDA1FC4EA0
Offset: 0x0008F438 | Value: 0x00007FFDA1FB5FF0
Offset: 0x0008F440 | Value: 0x00007FFDA1FB5F30
Offset: 0x0008F448 | Value: 0x00007FFDA1FBCB50
Offset: 0x0008F450 | Value: 0x00007FFD72D68D43
Offset: 0x0009AE00 | Value: 0x00007FFDA1FBB200
Offset: 0x0009AE08 | Value: 0x00007FFDA1FBF3F0
Offset: 0x0009AE10 | Value: 0x00007FFDA1FB8840
Offset: 0x0009AE18 | Value: 0x00007FFDA1FBA470
Offset: 0x0009AE20 | Value: 0x00007FFDA1FB5DE0
Offset: 0x0009AE28 | Value: 0x00007FFDA1FC4C20
Offset: 0x0009AE30 | Value: 0x00007FFDA1FBB120
Offset: 0x0009AE38 | Value: 0x00007FFDA1FC4BD0
Offset: 0x0009AE40 | Value: 0x00007FFDA1FBC4E0
Offset: 0x0009AE48 | Value: 0x00007FFDA1FC4ED0
Offset: 0x0009AE50 | Value: 0x00007FFDA1FC5160
Offset: 0x0009AE58 | Value: 0x00007FFDA1FC0740
Offset: 0x0009AE60 | Value: 0x00007FFDA1FC5180
Offset: 0x0009AE68 | Value: 0x00007FFDA1FBFA10
Offset: 0x0009AE70 | Value: 0x00007FFDA1FBB8C0
Offset: 0x0009AE78 | Value: 0x00007FFDA1FBE360
Offset: 0x0009AE80 | Value: 0x00007FFDA1FC5310
Offset: 0x0009AE88 | Value: 0x00007FFDA1FBF4E0
Offset: 0x0009AE90 | Value: 0x00007FFDA1FC5130
Offset: 0x0009AE98 | Value: 0x00007FFDA1FBE260
Offset: 0x0009AEA0 | Value: 0x00007FFDA1FC50E0
Offset: 0x0009AEA8 | Value: 0x00007FFDA1FC4EA0
Offset: 0x0009AEB0 | Value: 0x00007FFDA1FC51B0
Offset: 0x0009AEB8 | Value: 0x00007FFDA1FC52B0
Offset: 0x0009AEC0 | Value: 0x00007FFDA1FBE400
Offset: 0x0009AEC8 | Value: 0x00007FFDA1FDE390
Offset: 0x0009AED0 | Value: 0x00007FFDA1FDE170
Offset: 0x0009AED8 | Value: 0x00007FFDA1FDDF60
Offset: 0x0009AEE0 | Value: 0x00007FFDA1FC08B0
Offset: 0x0009AEE8 | Value: 0x00007FFDA1FBCEA0
Offset: 0x0009AEF0 | Value: 0x00007FFDA1FC4E90
Offset: 0x0009AEF8 | Value: 0x00007FFDA1FBB0E0
Offset: 0x0009AF00 | Value: 0x00007FFDA1FBE3E0
Offset: 0x0009BBF0 | Value: 0x00007FFDA2D127D0
Offset: 0x000A7200 | Value: 0x00007FFDA1FBCB50
Offset: 0x000A7208 | Value: 0x00007FFDA1FBF3F0
Offset: 0x000A7210 | Value: 0x00007FFDA1FC0830
Offset: 0x000A7218 | Value: 0x00007FFDA1FD8FA0
Offset: 0x000A7220 | Value: 0x00007FFDA1FBB200
Offset: 0x000A7228 | Value: 0x00007FFDA1FC4BD0
Offset: 0x000A7230 | Value: 0x00007FFDA1FB5FF0
Offset: 0x000A7238 | Value: 0x00007FFDA1FB5F30
Offset: 0x000A7B10 | Value: 0x00007FFDA1FBF3F0
Offset: 0x000A7B18 | Value: 0x00007FFDA1FC0830
Offset: 0x000A7B20 | Value: 0x00007FFDA1FBB200
